1|Petrov Aleksandr|1.92|22 
2|Andreev Fedor|2.93|29 
3|Maksimenko Aleksandr|5|21 
4|Popugaev Vladislav|4.08|24 
5|Antonov Ilya|4.38|26 
6|Ivanov Ilya|4.26|27 
7|Popugaev Yuri|4.23|28 
8|Petrov Ilya|1.67|20 
9|Sidorov Vladimir|5|28 
10|Andreev Vladislav|4.82|28 
11|Andreev Evgeniy|5|30 
12|Entimenko Ilya|3.5|30 
13|Maksimenko Vladislav|4.15|27 
14|Gulatov Vladimir|4.92|26 
15|Doriskapcheev Vladimir|5|29 
16|Sidorov Sergey|5|22 
17|Ivanov Yuri|4.52|20 
18|Antonov Stepan|4.18|23 
19|Doriskapcheev Aleksey|4.92|23 
20|Ivanov Stepan|1.63|25 
21|Antonov Stepan|2.92|27 
22|Gulatov Vitaliy|1.09|22 
23|Sidorov Stepan|2.69|29 
24|Gulatov Vitaliy|5|29 
25|Doriskapcheev Konstantin|2.99|23 
26|Antonov Stepan|3.06|22 
27|Maksimenko Evgeniy|2.14|21 
28|Entimenko Sergey|5|30 
29|Kulichev Evgeniy|1.95|27 
30|Gulatov Vitaliy|5|25 
31|Gordeev Aleksandr|1.44|28 
32|Gulatov Ilya|2.94|21 
33|Kulichev Andrey|5|24 
34|Antonov Vladislav|1.9|29 
35|Kulichev Aleksandr|5|24 
36|Popugaev Aleksandr|2.87|30 
37|Ivanov Fedor|4.6|30 
38|Petrov Sergey|5|27 
39|Gulatov Konstantin|5|23 
40|Petrov Vladimir|4.58|23 
